src/main/resources/graphql/schema.graphqls

type Query{
    authors: [Author]
    authorById(id: ID!):Author
    books: [Book]
    bookById(id: ID!):Book
    maps: [Map]
}

type Map {
    uuid: ID!
    mapType: MapType
    mapName: String
    countries: [Country]
}

enum Country {

    AUSTRIA,
    AZERBAIJAN,
    BAHRAIN,
    BANGLADESH,
    BARBADOS,
    BELARUS,
    BELGIUM,
    BELIZE,
    BENIN,
    BHUTAN,
    BOLIVIA,
    BOSNIAANDHERZEGOVINA,
    BOTSWANA,
    BRAZIL,
    BRUNEI,
    BULGARIA,
    BURKINAFASO,
    BURUNDI,
    CABOVERDE,
    CAMBODIA,
    CAMEROON,
    CANADA,
    CENTRALAFRICANREPUBLIC,
    CHAD,
    CHILE,
    CHINA,
    COLOMBIA,
    COMOROS,
    CONGO,
    CONGOREPUBLICOFTHE,
    COSTARICA,
    COTEDIVOIRE,
    CROATIA,
    CUBA,
    CYPRUS,
    CZECHREPUBLIC,
    DEMOCRATICREPUBLICOFTHE,
    DENMARK,
    DJIBOUTI,
    DOMINICA,
    DOMINICANREPUBLIC,
    EASTTIMOR,
    ECUADOR,
    EGYPT,
    ELSALVADOR,
    EQUATORIALGUINEA,
    ERITREA,
    ESTONIA,
    ESWATINI,
    ETHIOPIA,
    FEDERATEDSTATESOF,
    FIJI,
    FINLAND,
    FRANCE,
    GABON,
    GEORGIA,
    GERMANY,
    GHANA,
    GREECE,
    GRENADA,
    GUATEMALA,
    GUINEA,
    GUINEABISSAU,
    GUYANA,
    HAITI,
    HONDURAS,
    HUNGARY,
    ICELAND,
    INDIA,
    INDONESIA,
    IRAN,
    IRAQ,
    IRELAND,
    ISRAEL,
    ITALY,
    JAMAICA,
    JAPAN,
    JORDAN,
    KAZAKHSTAN,
    KENYA,
    KIRIBATI,
    KOREANORTH,
    KOREASOUTH,
    KOSOVO,
    KUWAIT,
    KYRGYZSTAN,
    LAOS,
    LATVIA,
    LEBANON,
    LESOTHO,
    LIBERIA,
    LIBYA,
    LIECHTENSTEIN,
    LITHUANIA,
    LUXEMBOURG,
    MADAGASCAR,
    MALAWI,
    MALAYSIA,
    MALDIVES,
    MALI,
    MALTA,
    MARSHALLISLANDS,
    MAURITANIA,
    MAURITIUS,
    MEXICO,
    MICRONESIA,
    MOLDOVA, MONACO,
    MONGOLIA,
    MONTENEGRO,
    MOROCCO,
    MOZAMBIQUE,
    MYANMAR,
    NAMIBIA,
    NAURU,
    NEPAL,
    NETHERLANDS,
    NEWZEALAND,
    NICARAGUA,
    NIGER,
    NIGERIA,
    NORTHMACEDONIA,
    NORWAY,
    OMAN,
    PAKISTAN,
    PALAU,
    PANAMA,
    PAPUANEWGUINEA,
    PARAGUAY,
    PERU,
    PHILIPPINES,
    POLAND,
    PORTUGAL,
    QATAR,
    ROMANIA,
    RUSSIA,
    RWANDA,
    SAINTKITTSANDNEVIS,
    SAINTLUCIA,
    SAINTVINCENTANDTHEGRENADINES,
    SAMOA,
    SANMARINO,
    SAOTOMEANDPRINCIPE,
    SAUDIARABIA,
    SENEGAL,
    SERBIA,
    SEYCHELLES,
    SIERRALEONE,
    SINGAPORE,
    SLOVAKIA,
    SLOVENIA,
    SOLOMONISLANDS,
    SOMALIA,
    SOUTHAFRICA,
    SPAIN,
    SRILANKA,
    SUDAN,
    SUDANSOUTH,
    SURINAME,
    SWEDEN,
    SWITZERLAND,
    SYRIA,
    TAIWAN,
    TAJIKISTAN,
    TANZANIA,
    THAILAND,
    THEBAHAMAS,
    THEGAMBIA,
    TOGO,
    TONGA,
    TRINIDADANDTOBAGO,
    TUNISIA,
    TURKEY,
    TURKMENISTAN,
    TUVALU,
    UGANDA,
    UKRAINE,
    UNITEDARABEMIRATES,
    UNITEDKINGDOM,
    UNITEDSTATES,
    URUGUAY,
    UZBEKISTAN,
    VANUATU,
    VATICANCITY,
    VENEZUELA,
    VIETNAM,
    YEMEN,
    ZAMBIA,
    ZIMBABWE
}

enum MapType {
    POLITICAL,
    ECONOMICAL,
    SOCIAL,
    MILITARY
}
type Mutation{
    addBook(book: BookInput): Book
}

input BookInput {
    title: String!
    publisher: String,
    authorId: ID!
}
type Author {
    id: ID!
    name: String!
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    publisher: String
}
